----------------------------------------------------------------------------------------------------------------------------------------------------------------

28081

{{Infobox cricketer
	|name    		= ఎం.ఎస్ ధోని
	|country 		= భారతదేశం
	|fullname  	  = మహేంద్ర సింగ్ ధోని
	|image        =  File:Mahendra_Singh_Dhoni_January_2016_(cropped).jpg
	|image_size         = 225px
	|birth_date        =  జూలై 07,1981
	|birth_place        =  [[రాంచీ]], [[బీహార్ (ప్రస్తుత జార్ఖండ్)]]
	|batting     =  రైట్ హ్యాండెడ్
	|bowling       =  రైట్ ఆర్మ్ మీడియం
	|role     =  వికెట్ కీపర్ బ్యాట్స్‌మన్‌
	|international      = true
	|testdebutdate	   =  చెన్నై - డిసెంబర్ 02 - 06 
	|testdebutyear	   =  2005
	|testdebutagainst	   =  శ్రీలంక 
	|odidebutdate	   =  టోగ్రామ్ - డిసెంబర్ 23 
	|odidebutyear	   =  2004
	|odidebutagainst	   =  బంగ్లాదేశ్ 
	|T20Idebutdate	   =  జోహాన్స్బర్గ్ - డిసెంబర్ 01 
	|T20Idebutyear	   =  2006
	|T20Idebutagainst	   =  భారతదేశం 
	|lasttestdate	   =  మెల్బోర్న్ - డిసెంబర్ 26 - 30 
	|lasttestyear	   =  2014
	|lasttestagainst	   =  భారతదేశం 
	|lastodidate	   =  మాంచెస్టర్ - జూలై 09 - 10 
	|lastodiyear	   =  2019
	|lastodiagainst	   =  భారతదేశం 
	|lastT20Idate	   =  బెంగళూరు - ఫిబ్రవరి 27 
	|lastT20Iyear	   =  2019
	|lastT20Iagainst	   =  ఆస్ట్రేలియా 
	|date = 15 జూన్
	|year = 2021
	|source =https://www.espncricinfo.com/player/ms-dhoni-28081 ఎం.ఎస్ ధోని ప్రొఫైల్}}
మహేంద్ర సింగ్ ధోని (Mahendra Singh Dhoni) <ref>[https://www.espncricinfo.com/player/ms-dhoni-28081 ఎం.ఎస్ ధోని ప్రొఫైల్]</ref>(జననం : [[జూలై 7]],[[1981]] , వయసు: 39 సంవత్సరాల 330 రోజులు) [[భారతదేశం]]కి చెందిన [[క్రికెట్]] ప్లేయర్. 2004 - 2019 సంవత్సరాల మధ్యలో అతని కెరీర్ క్రియాశీలంగా ఉంది. ఎం.ఎస్ ధోని ఒక వికెట్ కీపర్ బ్యాట్స్‌మన్‌. ఇతను ఒక రైట్ హ్యాండెడ్ బ్యాట్స్‌మన్, రైట్ ఆర్మ్ మీడియం బౌలర్. అతను ఇండియా, ఏర్ ఇండియా బ్లూ, ఇండియా ఏ., ఇండియా సెనియర్స్, ఇండియన్ బోర్డ్ ప్రెసిడెంట్స్ క్సీ, రెస్ట్ ఆఫ్ ఇండియా మొదలైన జట్టులలో ఆడాడు. అతను [[ప్రపంచ కప్]], ఆసియా కప్, బోర్డర్-గవాస్కర్ ట్రోఫీ, ఐసిసి ఛాంపియన్స్ ట్రోఫీ, టీ20 ప్రపంచ కప్ వంటి ఎన్నో ప్రసిద్ధి చెందిన ట్రోఫీలలో పాల్గొన్నాడు. ఐ.సీ.సీ. వన్డే ప్లేయర్ ఆఫ్ ది ఇయర్ 2008, ఎల్.జీ. పీపుల్స్ ఛాయస్ అవార్డ్ 2013 వంటి ఎన్నో అవార్డులు, పురస్కారాలు గెలుచుకున్నాడు.

==వ్యక్తిగత జీవితం== 

ఎం.ఎస్ ధోని [[రాంచీ]], [[బీహార్ (ప్రస్తుత జార్ఖండ్)]]లో [[జూలై 07]],[[1981]]న జన్మించాడు.

==కెరీర్==
 

===ప్రారంభ రోజులు===
 
ఎం.ఎస్ ధోని తన క్రికెట్ కెరీర్ని 2004 సంవత్సరంలో ప్రారంభించాడు. <ref>[https://www.espncricinfo.com/player/ms-dhoni-28081/matches ఎం.ఎస్ ధోని మ్యాచ్‌లు]</ref>
* ఫస్ట్ క్లాస్ కెరీర్‌లో తొలి మ్యాచ్: ఆస్ట్రేలియా వర్సస్ ఇండియా, మెల్బోర్న్ లో - డిసెంబర్ 26 - 30, 2014.
* లిస్ట్ ఏ కెరీర్‌లో తొలి మ్యాచ్: న్యూ జీలాండ్ వర్సస్ ఇండియా, మంచేస్టర్ లో - జూలై 09 - 10, 2019.
* టీ20లలో తొలి మ్యాచ్: సౌత్ ఆఫ్రికా వర్సస్ ఇండియా, జహన్నెస్‌బర్గ్ లో - డిసెంబర్ 01, 2006.
* టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో తొలి మ్యాచ్: సౌత్ ఆఫ్రికా వర్సస్ ఇండియా, జహన్నెస్‌బర్గ్ లో - డిసెంబర్ 01, 2006.
* వన్డే ఇంటర్నేషనల్ల‌లో తొలి మ్యాచ్: ఇండియా వర్సస్ బంగ్లాదేశ్, చటోగ్రం లో - డిసెంబర్ 23, 2004.
* టెస్ట్ క్రికెట్‌లో తొలి మ్యాచ్: ఇండియా వర్సస్ శ్రీ లంక, చెన్నై లో - డిసెంబర్ 02 - 06, 2005.


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
ఎం.ఎస్ ధోని ఒక వికెట్ కీపర్ బ్యాట్స్‌మన్‌. అతను అంతర్జాతీయ క్రికెట్‌లో [[భారతదేశం]] తరఫున ఆడేవాడు. ఇతను ఇండియా, ఏర్ ఇండియా బ్లూ, అసియా క్సీ, బీహార్, బ్రద్మన్ క్సీ, చెన్నై సూపర్ కింగ్స్, ఈస్ట్ జోన్, ఈస్ట్ జోన్ అండర్ -19, హెల్ప్ ఫోర్ హెరోస్ క్సీ, ఇండియా ఏ., ఇండియా సెనియర్స్, ఇండియన్ బోర్డ్ ప్రెసిడెంట్స్ క్సీ, ఇంటర్నేషనల్ క్సీ, ఝార్ఖండ్, ఝార్ఖండ్ అండర్ -19, రాజస్థన్ క్రికెట్ అసోసియేషన్ ప్రెసిడెంట్స్ క్సీ, రెస్ట్ ఆఫ్ ఇండియా, రిసింగ్ పూణే సుపర్జియంట్స్, సెహ్వాగ్ క్సీ వంటి వివిధ జట్లకు ప్రాతినిధ్యం వహించేవాడు. <ref>[https://www.espncricinfo.com/player/ms-dhoni-28081/bowling-batting-stats ఎం.ఎస్ ధోని గణాంకాలు]</ref>

బ్యాట్స్‌మన్‌గా ఎం.ఎస్ ధోని 1430 మ్యాచ్‌లు, 1399 ఇన్నింగ్స్‌లలో ఆడాడు. ఇతను తన కెరీర్ లో మొత్తం 44515 పరుగులు చేశాడు. అన్ని ఫార్మాట్లు కలిపి ఇతను 42 శతకాలు, 269 అర్ధ శతకాలు చేశాడు. వన్డే ఇంటర్నేషనల్‌లో అతని సగటు స్కోరు 50.57, స్ట్రైక్ రేట్ 87. టెస్ట్ క్రికెట్లో అతని సగటు స్కోరు 38.09, స్ట్రైక్ రేట్ 59. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతని సగటు స్కోరు 37.6, స్ట్రైక్ రేట్ 126. బ్యాట్స్‌మన్‌గా ఇతని కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! అంతర్జాతీయ టీ20
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! ఫస్ట్ క్లాస్
|-
! మ్యాచ్‌లు
| 423 || 98 || 338 || 350 || 90 || 131 
|-
! ఇన్నింగ్స్
| 364 || 85 || 299 || 297 || 144 || 210 
|-
! పరుగులు
| 13353 || 1617 || 6858 || 10773 || 4876 || 7038 
|-
! అత్యధిక స్కోరు
| 183* || 56 || 84* || 183* || 224 || 224 
|-
! నాట్-అవుట్స్
| 99 || 42 || 122 || 84 || 16 || 19 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 50.38 || 37.6 || 38.74 || 50.57 || 38.09 || 36.84 
|-
! స్ట్రైక్ రేట్
| - || 126 || 134 || 87 || 59 || - 
|-
! ఎదురుకున్న బంతులు
| - || 1282 || 5084 || 12303 || 8249 || - 
|-
! శతకాలు
| 17 || 0 || 0 || 10 || 6 || 9 
|-
! అర్ధ శతకాలు
| 87 || 2 || 27 || 73 || 33 || 47 
|-
! ఫోర్లు
| - || 116 || 471 || 826 || 544 || - 
|-
! సిక్సలు
| - || 52 || 303 || 229 || 78 || - 
|}

వికెట్ కీపర్ గా ఎం.ఎస్ ధోని తన కెరీర్‌లో, 2067 ఫీల్డింగ్ డిస్మిస్సల్స్ కి కారణమయ్యాడు, ఈ డిస్మిస్సల్స్ లో 1590 క్యాచ్‌లు, 477 స్టంపింగ్స్ ఉన్నాయి. ఫీల్డర్‌గా ఇతని కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! అంతర్జాతీయ టీ20
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! ఫస్ట్ క్లాస్
|-
! మ్యాచ్‌లు
| 423 || 98 || 338 || 350 || 90 || 131 
|-
! ఇన్నింగ్స్
| 364 || 85 || 299 || 297 || 144 || 210 
|-
! క్యాచ్‌లు
| 402 || 57 || 190 || 321 || 256 || 364 
|-
! స్టంపింగ్స్
| 141 || 34 || 84 || 123 || 38 || 57 
|}

బౌలర్‌గా ఎం.ఎస్ ధోని 1430 మ్యాచ్‌లు, 10 ఇన్నింగ్స్‌లలో ఆడాడు. తన కెరీర్ లో, అతను మొత్తం 333 బంతులు (55 ఓవర్లు) బౌలింగ్ చేసి, 3 వికెట్లు సాధించాడు. టెస్ట్ క్రికెట్లో ఇతని ఎకానమీ రేట్ 4.18. వన్డే ఇంటర్నేషనల్‌లో ఇతని సగటు బౌలింగ్ స్కోరు 31.0, ఎకానమీ రేట్ 5.16. బౌలర్‌గా ఇతని కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! అంతర్జాతీయ టీ20
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! ఫస్ట్ క్లాస్
|-
! మ్యాచ్‌లు
| 423 || 98 || 338 || 350 || 90 || 131 
|-
! ఇన్నింగ్స్
| - || - || 1 || 2 || 7 || - 
|-
! బంతులు
| 63 || - || 12 || 36 || 96 || 126 
|-
! పరుగులు
| 53 || - || 25 || 31 || 67 || 87 
|-
! వికెట్లు
| 2 || - || 0 || 1 || 0 || 0 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| 1/14 || - || - || 1/14 || - || - 
|-
! ఉత్తమ బౌలింగ్ మ్యాచ్
| 1/14 || - || - || 1/14 || - || - 
|-
! సగటు బౌలింగ్ స్కోరు
| 26.5 || - || - || 31.0 || - || - 
|-
! ఎకానమీ
| 5.04 || - || 12.5 || 5.16 || 4.18 || 4.14 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 31.5 || - || - || 36.0 || - || - 
|}

ఎం.ఎస్ ధోని [[ప్రపంచ కప్]], ఆసియా కప్, బోర్డర్-గవాస్కర్ ట్రోఫీ, ఐసిసి ఛాంపియన్స్ ట్రోఫీ, టీ20 ప్రపంచ కప్ వంటి ప్రధాన క్రికెట్ ట్రోఫీలు, ఛాంపియన్‌షిప్‌లలో ఆడాడు.
ఈ ట్రోఫీలలో ఎం.ఎస్ ధోని కి సంబంధించిన గణాంకాల గురించి మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ప్రధాన ట్రోఫీల గణాంకాలు
|-
! ట్రోఫీ పేరు
! [[ప్రపంచ కప్]]
! ఆసియా కప్
! బోర్డర్-గవాస్కర్ ట్రోఫీ
! ఐసిసి ఛాంపియన్స్ ట్రోఫీ
! టీ20 ప్రపంచ కప్
|-
! వ్యవధి
| 2007-2019 || 2008-2018 || 2007-2014 || 2006-2017 || 2007-2016 
|-
! మ్యాచ్‌లు
| 29 || 24 || 19 || 16 || 33 
|-
! పరుగులు
| 780 || 690 || 990 || 183 || 529 
|-
! వికెట్లు
| - || - || - || 1 || - 
|-
! క్యాచ్‌లు
| 34 || 31 || 56 || 15 || 21 
|-
! స్టంపింగ్స్
| 8 || 12 || 15 || 4 || 11 
|-
! అత్యధిక స్కోరు
| 91* || 109* || 224 || 63 || 45 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| - || - || - || 1/14 || - 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 43.33 || 69 || 35.35 || 22.87 || 35.26 
|-
! సగటు బౌలింగ్ స్కోరు
| - || - || - || 31 || - 
|}

===విశ్లేషణ===
    
ఎం.ఎస్ ధోని తన కెరీర్లో తన సొంత దేశంలో 202 మ్యాచ్‌లు ఆడాడు. మొత్తం 229 మ్యాచ్‌లు ప్రత్యర్థి దేశం జట్టులో ఆడాడు. మ్యాచ్‌లలో ఆడుతున్న రెండు జట్లకు న్యూట్రల్ స్థానంగా ఉన్న దేశాలలో 107 మ్యాచ్‌లు ఆడాడు. తన దేశంలో ఆడిన మ్యాచ్‌లలో ఇతని బ్యాటింగ్ సగటు స్కోరు 50.0, మొత్తంగా 7401 పరుగులు చేశాడు. ప్రత్యర్థి జట్టు దేశంలో ఆడిన మ్యాచ్‌లలో ఎం.ఎస్ ధోని సగటు బ్యాటింగ్ స్కోర్ 42.17, మొత్తంగా 7592 పరుగులు చేశాడు. న్యూట్రల్ మైదానంలో ఆడిన మ్యాచ్‌లలో ఇతని బ్యాటింగ్ సగటు స్కోర్ 40.58, మొత్తంగా 2273 పరుగులు చేశాడు. బౌలింగ్ లో 1 వికెట్ సాధించాడు. 
{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఆట గణాంకాలు 
! శీర్షిక  !! స్వదేశీ మైదానాలు    !! ప్రత్యర్థి దేశ మైదానాలు     !!  న్యూట్రల్ మైదానాలు   
|-
! వ్యవధి
|| 2005-2019|| 2004-2019|| 2005-2019 
|-
! మ్యాచ్‌లు
|| 202|| 229|| 107 
|-
! ఇన్నింగ్స్
|| 205|| 238|| 83 
|-
! పరుగులు
|| 7401|| 7592|| 2273 
|-
! నాట్-అవుట్లు
|| 57|| 58|| 27 
|-
! అత్యధిక స్కోరు
|| 224|| 148|| 139* 
|-
! సగటు బ్యాటింగ్ స్కోరు
|| 50.0|| 42.17|| 40.58 
|-
! స్ట్రైక్ రేట్
|| 79.92|| 75.19|| 91.76 
|-
! శతకాలు
|| 12|| 2|| 2 
|-
! అర్ధ శతకాలు
|| 41|| 56|| 11 
|-
! వికెట్లు
|| 0|| 0|| 1 
|-
! ఎదురుకున్న బంతులు
|| 9260|| 10097|| 2477 
|-
! జీరోలు
|| 6|| 11|| 4 
|-
! ఫోర్లు
|| 632|| 679|| 175 
|-
! సిక్సలు
|| 179|| 128|| 52 
|}

== రికార్డులు ==

ఎం.ఎస్ ధోని ఈ క్రింది రికార్డులు సాధించాడు:<ref>[https://www.espncricinfo.com/player/ms-dhoni-28081/tests-odi-t20-records ఎం.ఎస్ ధోని రికార్డులు]</ref>
(''క్రింది రికార్డులలో ఆ రికార్డు కు సంబందించిన గణాంకం చివరన ఇవ్వబడినది.'')

<div style="overflow-y: scroll; overflow-x: hidden; max-height :40em;">

1. అత్యధిక కెరీర్ బ్యాటింగ్ సగటు సాధించిన ఆటగాళ్ల జాబితా లో 9 వ స్థానం (50.57).

2. కెరీర్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (256).

3. ఒక జట్టుకి  కెప్టెన్ గా అత్యధిక వరుస మ్యాచ్ లలో ఆడిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (69).

4. తొమ్మిదో వికెట్ కు అత్యధిక భాగస్వామ్యం వహించిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (101).

5. డక్ లేకుండా అత్యధిక వరుస ఇన్నింగ్స్ ఆడిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (84*).

6. కెరీర్ లో అత్యధిక డిస్మిస్సల్స్ చేసిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (829).

7. వికెట్ కీపింగ్ చేసిన కెప్టెన్ల జాబితా లో 1 వ స్థానం (60).

8. ఒక ఇన్నింగ్స్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (3).

9. ఒక ఇన్నింగ్స్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (6).

10. కెప్టెన్ గా అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (60).

11. కెరీర్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (38).

12. ఒకే ఇన్నింగ్స్ లో శతకం, నాలుగు డిస్మిస్సల్స్ సాధించాడు.

13. అత్యధిక ప్లేయర్-ఆఫ్-ది-సిరీస్ అవార్డులు గెల్చుకున్న ఆటగాళ్ల జాబితా లో 6 వ స్థానం (7).

14. కెరీర్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (229).

15. ఒకే సిరీస్ లో 300 పరుగులు, 15 వికెట్ కీపింగ్ డిస్మిస్సల్స్ చేసాడు.

16. వికెట్ కీపర్ గా ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (224).

17. ఒకే ఇన్నింగ్స్ లో అత్యధిక డిస్మిస్సల్స్ సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (6).

18. కెరీర్ లో అత్యధిక సార్లు 90 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (6).

19. కెరీర్ లో అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (98).

20. వేగంగా 10000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (273).

</div>

== టెస్ట్ రికార్డులు ==

టెస్ట్ క్రికెట్‌లో ఈ క్రింది రికార్డులు ఎం.ఎస్ ధోని అందుకున్నాడు:
(''క్రింది రికార్డులలో ఆ రికార్డు కు సంబందించిన గణాంకం చివరన ఇవ్వబడినది.'')

<div style="overflow-y: scroll; overflow-x: hidden; max-height :40em;">

1. ఒక జట్టుకి  కెప్టెన్ గా అత్యధిక వరుస మ్యాచ్ లలో ఆడిన ఆటగాళ్ల జాబితా లో 29 వ స్థానం (27).

2. కెరీర్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (256).

3. తొమ్మిదో వికెట్ కు అత్యధిక భాగస్వామ్యం వహించిన ఆటగాళ్ల జాబితా లో 15 వ స్థానం (140).

4. ఒక మ్యాచ్ లో అత్యధిక క్యాచ్ లు పట్టిన ఆటగాళ్ల జాబితా లో 26 వ స్థానం (8).

5. వికెట్ కీపింగ్ చేసిన కెప్టెన్ల జాబితా లో 1 వ స్థానం (60).

6. కెప్టెన్ గా ఒకే ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 41 వ స్థానం (224).

7. ఒక ఇన్నింగ్స్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (6).

8. కెరీర్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 14 వ స్థానం (78).

9. కెప్టెన్ గా అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (60).

10. కెరీర్ లో అత్యధిక డిస్మిస్సల్స్ చేసిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (294).

11. కెరీర్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (38).

12. ఒకే మ్యాచ్ లో అత్యధిక స్టంపింగ్లు చేసిన ఆటగాళ్ల జాబితా లో 12 వ స్థానం (3).

13. ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు (బ్యాటింగ్ స్థానం ద్వారా) సాధించిన ఆటగాళ్ల జాబితా లో 4 వ స్థానం (224).

14. వికెట్ కీపర్ గా ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (224).

15. అదనపు పరుగులు లేకుండా అత్యధిక ఇన్నింగ్స్ మొత్తం సమర్పించిన వికెట్ కీపర్ల జాబితా లో 25 వ స్థానం (581).

16. ఒకే ఇన్నింగ్స్ లో అత్యధిక డిస్మిస్సల్స్ సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (6).

17. ఒక రోజులో అత్యధిక పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 32 వ స్థానం (206).

18. ఒక సిరీస్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 18 వ స్థానం (5).

19. కెరీర్ లో అత్యధిక సార్లు 90 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 20 వ స్థానం (5).

20. ఒకే మ్యాచ్ లో అత్యధిక డిస్మిస్సల్స్ చేసిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (9).

21. ఒక ఇన్నింగ్స్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 36 వ స్థానం (6).

22. ఒక సిరీస్ లో అత్యధిక పరుగులు చేసిన వికెట్ కీపర్ల జాబితా లో 30 వ స్థానం (349).

23. ఒక ఇన్నింగ్స్ లో అత్యధిక అదనపు పరుగులు(బైస్) సమర్పించిన ఆటగాళ్ల జాబితా లో 16 వ స్థానం (28).

24. ఆరో వికెట్ కు అత్యధిక భాగస్వామ్యం చేసిన ఆటగాళ్ల జాబితా లో 40 వ స్థానం (210).

</div>

== వన్డే రికార్డులు ==

ఎం.ఎస్ ధోని వన్డే ఇంటర్నేషనల్‌లో ఈ క్రింది రికార్డులు సాధించాడు:
(''క్రింది రికార్డులలో ఆ రికార్డు కు సంబందించిన గణాంకం చివరన ఇవ్వబడినది.'')

<div style="overflow-y: scroll; overflow-x: hidden; max-height :40em;">
	 
1. అత్యధిక కెరీర్ బ్యాటింగ్ సగటు సాధించిన ఆటగాళ్ల జాబితా లో 9 వ స్థానం (50.57).

2. వేగంగా 3000 పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 47 వ స్థానం (90).

3. కెప్టెన్ గా ఒకే ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 30 వ స్థానం (139*).

4. ఎనిమిదో వికెట్ కు అత్యధిక భాగస్వామ్యం సాధించిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (100*).

5. అత్యధిక ప్లేయర్-ఆఫ్-ది-మ్యాచ్ అవార్డులు సాధించిన ఆటగాళ్ల జాబితా లో 28 వ స్థానం (21).

6. వికెట్ కీపింగ్ చేసిన కెప్టెన్ల జాబితా లో 1 వ స్థానం (200).

7. వేగంగా 4000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 34 వ స్థానం (114).

8. ఒక జట్టుకి  కెప్టెన్ గా అత్యధిక వరుస మ్యాచ్ లలో ఆడిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (69).

9. తొమ్మిదో వికెట్ కు అత్యధిక భాగస్వామ్యం వహించిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (101).

10. పూర్తి చేసిన ఇన్నింగ్స్ లో అత్యధిక శాతం పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 24 వ స్థానం (58.03).

11. ఒక ఇన్నింగ్స్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 22 వ స్థానం (10).

12. ఒక ఇన్నింగ్స్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 11 వ స్థానం (5).

13. సిరీస్‌లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (19).

14. ఒక సిరీస్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 2 వ స్థానం (6).

15. డక్ లేకుండా అత్యధిక వరుస ఇన్నింగ్స్ ఆడిన ఆటగాళ్ల జాబితా లో 12 వ స్థానం (85).

16. ఒక ఇన్నింగ్స్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (3).

17. కెరీర్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 11 వ స్థానం (10773).

18. శతకం సాధించిన పురాతన ( ఓల్డ్ ) ఆటగాళ్ల జాబితా లో 39 వ స్థానం (35 సంవత్సరాల 196 రోజులు).

19. ఏడో వికెట్ కు అత్యధిక భాగస్వామ్యం  సాధించిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (125*).

20. వేగంగా 8000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 9 వ స్థానం (214).

21. పురాతన ( ఓల్డ్ ) కెప్టెన్ల జాబితా లో 33 వ స్థానం (37 సంవత్సరాల 80 రోజులు).

22. ఒకే ఇన్నింగ్స్ లో ఫోర్లు, సిక్సర్ల ద్వారా అత్యధిక పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 16 వ స్థానం (120).

23. ఒక మ్యాచ్ లో ఓడిపోయిన జట్టుకి అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 40 వ స్థానం (139*).

24. ఒకే ఇన్నింగ్స్ లో అత్యధిక డిస్మిస్సల్స్ సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (6).

25. ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు (బ్యాటింగ్ స్థానం ద్వారా) సాధించిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (139*).

26. కెరీర్ లో అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 9 వ స్థానం (350).

27. కెరీర్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (123).

28. ఒక సిరీస్ లో అత్యధిక పరుగులు చేసిన వికెట్ కీపర్ల జాబితా లో 24 వ స్థానం (347).

29. కెరీర్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 4 వ స్థానం (321).

30. అత్యధిక ప్లేయర్-ఆఫ్-ది-సిరీస్ అవార్డులు గెల్చుకున్న ఆటగాళ్ల జాబితా లో 6 వ స్థానం (7).

31. కెరీర్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 5 వ స్థానం (229).

32. వేగంగా 6000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 16 వ స్థానం (166).

33. నాలుగో వికెట్ కు అత్యధిక భాగస్వామ్యం వహించిన ఆటగాళ్ల జాబితా లో 43 వ స్థానం (166).

34. ఒకే ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 19 వ స్థానం (183*).

35. ఆరో వికెట్ కు అత్యధిక భాగస్వామ్యం చేసిన ఆటగాళ్ల జాబితా లో 39 వ స్థానం (127*).

36. వరుస ఇన్నింగ్స్ లలో అర్ధ శతకాలు సాధించిన ఆటగాళ్ల జాబితా లో 44 వ స్థానం (4).

37. కెరీర్ లో అత్యధిక ఫోర్లు సాధించిన ఆటగాళ్ల జాబితా లో 21 వ స్థానం (826).

38. కెప్టెన్ గా ఒక సిరీస్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 40 వ స్థానం (347).

39. వేగంగా 9000 పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 9 వ స్థానం (244).

40. వేగంగా 5000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 19 వ స్థానం (135).

41. వికెట్ కీపర్ గా ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (183*).

42. కెరీర్ లో అత్యధిక డిస్మిస్సల్స్ చేసిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (444).

43. కెప్టెన్ గా అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 3 వ స్థానం (200).

44. వేగంగా 7000 పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 10 వ స్థానం (189).

45. కెరీర్ లో అత్యధిక సార్లు 90 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (6).

46. వేగంగా 1000 పరుగులు సాధించిన ఆటగాళ్ల జాబితా లో 45 వ స్థానం (29).

47. వేగంగా 10000 పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 6 వ స్థానం (273).

48. అత్యధిక మెయిడెన్ శతకం చేసిన ఆటగాళ్ల జాబితా లో 18 వ స్థానం (148).

49. ఒక సిరీస్ లో అత్యధిక సార్లు అవుట్ అయిన ఆటగాళ్ల జాబితా లో 4 వ స్థానం (21).

50. కెరీర్ లో అతి తక్కువ సార్లు డక్ అవుట్ అయిన ఆటగాళ్ల జాబితా లో 35 వ స్థానం (29.7).

51. ఒక జట్టుకు అత్యధిక వరుస మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 36 వ స్థానం (79).

52. కెరీర్ లో అత్యధిక అర్ధ శతకాలు సాధించిన ఆటగాళ్ల జాబితా లో 11 వ స్థానం (83).

</div>

== టీ20 రికార్డులు ==

ఎం.ఎస్ ధోని టి 20 లలో అందుకున్న రికార్డులు :
(''క్రింది రికార్డులలో ఆ రికార్డు కు సంబందించిన గణాంకం చివరన ఇవ్వబడినది.'')  

<div style="overflow-y: scroll; overflow-x: hidden; max-height :40em;">  

1. కెప్టెన్ గా అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (72).

2. కెరీర్ లో అత్యధిక పరుగులు చేసిన ఆటగాళ్ల జాబితా లో 28 వ స్థానం (1617).

3. డక్ లేకుండా అత్యధిక వరుస ఇన్నింగ్స్ ఆడిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (84*).

4. ఒక జట్టుకి  కెప్టెన్ గా అత్యధిక వరుస మ్యాచ్ లలో ఆడిన ఆటగాళ్ల జాబితా లో 7 వ స్థానం (69).

5. కెరీర్ లో అత్యధిక డిస్మిస్సల్స్ చేసిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (91).

6. ఏడో వికెట్ కు అత్యధిక భాగస్వామ్యం  సాధించిన ఆటగాళ్ల జాబితా లో 17 వ స్థానం (59*).

7. ఒకే ఇన్నింగ్స్ లో అత్యధిక డిస్మిస్సల్స్ సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (5).

8. వికెట్ కీపింగ్ చేసిన కెప్టెన్ల జాబితా లో 1 వ స్థానం (72).

9. ఒక జట్టుకు అత్యధిక వరుస మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 20 వ స్థానం (39).

10. ఒక ఇన్నింగ్స్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (5).

11. తొమ్మిదో వికెట్ కు అత్యధిక భాగస్వామ్యం వహించిన ఆటగాళ్ల జాబితా లో 33 వ స్థానం (29).

12. సుదీర్ఘ కెరీర్ లు ఉన్న ఆటగాళ్ల జాబితా లో 29 వ స్థానం (12 సంవత్సరాల 88 రోజులు).

13. కెరీర్ లో అతి తక్కువ సార్లు డక్ అవుట్ అయిన ఆటగాళ్ల జాబితా లో 2 వ స్థానం (85).

14. కెరీర్ లో అత్యధిక ఫోర్లు సాధించిన ఆటగాళ్ల జాబితా లో 45 వ స్థానం (116).

15. కెరీర్ లో అత్యధిక మ్యాచ్ లు ఆడిన ఆటగాళ్ల జాబితా లో 8 వ స్థానం (98).

16. కెరీర్ లో అత్యధిక స్టంపింగ్ లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (34).

17. ఆరో వికెట్ కు అత్యధిక భాగస్వామ్యం చేసిన ఆటగాళ్ల జాబితా లో 40 వ స్థానం (63*).

18. కెరీర్ లో అత్యధిక సిక్సర్లు సాధించిన ఆటగాళ్ల జాబితా లో 39 వ స్థానం (52).

19. ఒక ఇన్నింగ్స్ లో అత్యధిక పరుగులు (బ్యాటింగ్ స్థానం ద్వారా) సాధించిన ఆటగాళ్ల జాబితా లో 35 వ స్థానం (52*).

20. అత్యధిక కెరీర్ బ్యాటింగ్ సగటు సాధించిన ఆటగాళ్ల జాబితా లో 12 వ స్థానం (37.60).

21. కెరీర్ లో అత్యధిక క్యాచ్లు సాధించిన ఆటగాళ్ల జాబితా లో 1 వ స్థానం (57).

</div>

== పురస్కారాలు,  క్రీడా గౌరవాలు ==

ఎం.ఎస్ ధోని ఈ క్రింది అవార్డుల గ్రహీత : <ref>[https://www.kaggle.com/raghav333/espn-cricket-players-data ఎం.ఎస్ ధోని పురస్కారాలు]</ref>

<div style="overflow-y: scroll; overflow-x: hidden; max-height :40em;">

1. ఐ.సీ.సీ. వన్డే ప్లేయర్ ఆఫ్ ది ఇయర్ 2008

2. ఐ.సీ.సీ. వన్డే ప్లేయర్ ఆఫ్ ది ఇయర్ 2009

3. ఐ.సీ.సీ. స్పిరిట్ ఆఫ్ క్రికెట్ అవార్డ్ 2011

4. ఎల్.జీ. పీపుల్స్ ఛాయస్ అవార్డ్ 2013

</div>

== మూలాలు ==

{{reflist}}

'''సూచన: పైన ఇవ్వబడిన వివరాలన్నీ 15 జూన్, 2021 తారీఖున సంగ్రహించబడ్డాయి.'''

[[వర్గం:క్రికెట్]]
[[వర్గం:క్రీడాకారులు]]
[[వర్గం:క్రికెట్ క్రీడాకారులు]]
[[వర్గం:తెవికీ క్రికెట్ క్రీడాకారులు]]
[[వర్గం:భారతీయ క్రికెట్ క్రీడాకారులు]]
[[వర్గం:భారతీయ టెస్ట్ క్రికెట్ క్రీడాకారులు]]
[[వర్గం:భారతీయ వన్డే క్రికెట్ క్రీడాకారులు]]
[[వర్గం:వన్డే క్రికెట్ క్రీడాకారులు]]
[[వర్గం:భారతీయ ట్వంటీ-20 క్రికెట్ క్రీడాకారులు]]
[[వర్గం:ట్వంటీ-20 క్రికెటర్లు]]
[[వర్గం:వికెట్ కీపర్లు]]
[[వర్గం:1981 జననాలు]]
[[వర్గం:జీవిస్తున్న ప్రజలు]]



----------------------------------------------------------------------------------------------------------------------------------------------------------------

